<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez votre adresse e-mail"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/emailErrorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_marginBottom="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/primary_button_background"
        android:enabled="false"
        android:padding="16dp"
        android:text="Envoyer" />
</LinearLayout>